# This Dockerfile is used to build an headles vnc image based on Ubuntu

FROM ubuntu:18.04

MAINTAINER Daniele Moro "daniele.moro@polimi.it"
ENV REFRESHED_AT 2020-04-21

LABEL io.k8s.description="Headless VNC Container with Xfce window manager and chromium" \
      io.k8s.display-name="Headless VNC Container based on Ubuntu" \
      io.openshift.expose-services="6901:http,5901:xvnc" \
      io.openshift.tags="vnc, ubuntu, xfce" \
      io.openshift.non-scalable=true

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Envrionment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false
WORKDIR $HOME

ARG DEBIAN_FRONTEND=noninteractive

### Add all install scripts for further steps
ADD ./src/common/install/ ./src/ubuntu/install/ ./src/install_all.sh $INST_SCRIPTS/
ADD ./src/common/scripts $STARTUPDIR
ADD ./src/common/xfce/ $HOME/

RUN find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +

### Run the install script
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
RUN $INST_SCRIPTS/install_all.sh

USER 1000

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
